management.security.enabled=false

# pretty print JSON properties
spring.jackson.serialization.indent_output=true

spring.datasource.name=tasks
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console